Q.1 Ans   1. 1320  2. 1310 3. 1330  4. 1300 Question ID :   630680533606  Option 1 ID :   6306802085899  Option 2 ID :   6306802085898  Option 3 ID :   6306802085900  Option 4 ID :   6306802085897  Status :   Answered  Chosen Option :   3 Q.2   A tank when full can be emptied by an outlet pipe A in 5.6 hours, while an inlet pipe B can fill the same empty tank in 7 hours. If pipes A and B are turned on alternatively for 1 hour each starting with pipe A when the tank is full, how long will it take to empty the tank? Ans   1. 56 hours  2. 55 hours  3. 48 hours 4. 47 hours Question ID :   630680262157  Option 1 ID :   6306801018275  Option 2 ID :   6306801018276  Option 3 ID :   6306801018278  Option 4 ID :   6306801018277  Status :   Answered  Chosen Option :   1  Combined Graduate Level Examination 2024 Tier II  Roll Number Candidate Name Venue Name   iON Digital Zone iDZ 2 Mathura Road Exam Date   20/01/2025 Exam Time   9:00 AM - 12:00 PM Subject   CGLE 2024 Tier II Paper I  Section :   Module I Mathematical Abilities



Q.3 Ans   1. 15 : 21  2. 20 : 21 3. 21 : 10  4. 10 : 21 Question ID :   630680631026  Option 1 ID :   6306802470053  Option 2 ID :   6306802470054  Option 3 ID :   6306802470055  Option 4 ID :   6306802470052  Status :   Answered  Chosen Option :   3 Q.4  Ans   1. 16 cm  2. 20 cm  3. 18 cm 4. 14 cm Question ID :   630680395271  Option 1 ID :   6306801541293  Option 2 ID :   6306801541295  Option 3 ID :   6306801541294  Option 4 ID :   6306801541292  Status :   Answered  Chosen Option :   1 Q.5  Ans   1. 51  2. 42 3. 44  4. 43 Question ID :   630680677632  Option 1 ID :   6306802653984  Option 2 ID :   6306802653986  Option 3 ID :   6306802653983  Option 4 ID :   6306802653985  Status :   Answered  Chosen Option :   3

Q.6 Ans  1. 2.  3.  4. Question ID :   630680764496  Option 1 ID :   6306802996525  Option 2 ID :   6306802996522  Option 3 ID :   6306802996524  Option 4 ID :   6306802996523  Status :   Answered  Chosen Option :   2 Q.7   The average of first 92 even numbers is Ans   1. 94  2. 92 3. 93  4. 91 Question ID :   630680657227  Option 1 ID :   6306802572853  Option 2 ID :   6306802572851  Option 3 ID :   6306802572850  Option 4 ID :   6306802572852  Status :   Answered  Chosen Option :   3 Q.8  Ans   1.  2.  3.  4.  Question ID :   630680674735  Option 1 ID :   6306802642387  Option 2 ID :   6306802642388  Option 3 ID :   6306802642386  Option 4 ID :   6306802642385  Status :   Answered  Chosen Option :   4

Q.9   Let PQR be a right angled triangle, right-angled at R. Let PQ = 29 cm, QR = 21 cm and   ∠ Q = θ. Find the value of cos   2   θ – sin   2   θ. Ans  1.  2.  3.  4.  Question ID :   630680526625  Option 1 ID :   6306802058568  Option 2 ID :   6306802058569  Option 3 ID :   6306802058566  Option 4 ID :   6306802058567  Status :   Answered  Chosen Option :   1 Q.10  Ans   1.  2.  3.  4.  Question ID :   630680677918  Option 1 ID :   6306802655130  Option 2 ID :   6306802655127  Option 3 ID :   6306802655128  Option 4 ID :   6306802655129  Status :   Answered  Chosen Option :   2 Q.11 Which number among 38211, 38121, 32118, and 31128 is divisible by 24? Ans   1. 32118  2. 38121  3. 38211 4. 31128 Question ID :   630680650350  Option 1 ID :   6306802546405  Option 2 ID :   6306802546404  Option 3 ID :   6306802546403  Option 4 ID :   6306802546406  Status :   Answered  Chosen Option :   4

Q.12 P and Q take part in 400 m race. P runs at 12 km/hr. P gives Q a start of 20 m and still beats him by 13 seconds. The speed of Q is: (Round up to two decimal places.) Ans   1. 10.87 km/hr 2. 10.29 km/hr  3. 11.38 km/hr  4. 11.61 km/hr Question ID :   630680528052  Option 1 ID :   6306802064234  Option 2 ID :   6306802064233  Option 3 ID :   6306802064235  Option 4 ID :   6306802064236  Status :   Answered  Chosen Option :   2 Q.13 The ratio of the ages of two friends is 4 : 3 which will become 6 : 5 after 4 years. What will be the sum of their ages (in years) after 22 years from now? Ans   1. 50  2. 52  3. 56 4. 58 Question ID :   630680641023  Option 1 ID :   6306802509504  Option 2 ID :   6306802509505  Option 3 ID :   6306802509506  Option 4 ID :   6306802509507  Status :   Answered  Chosen Option :   4 Q.14 Ans   1.  2.  3.  4.  Question ID :   630680674270  Option 1 ID :   6306802640599  Option 2 ID :   6306802640601  Option 3 ID :   6306802640600  Option 4 ID :   6306802640602  Status :   Answered  Chosen Option :   4

Q.15 A man sells a mobile phone for ₹680 and loses something. If he had sold it for ₹1070, his gain would have been double the former loss. The cost price (in ₹) of the mobile phone is: Ans   1. 820  2. 830 3. 810  4. 800 Question ID :   630680633558  Option 1 ID :   6306802480129  Option 2 ID :   6306802480131  Option 3 ID :   6306802480128  Option 4 ID :   6306802480130  Status :   Answered  Chosen Option :   3 Q.16 If the diameter of the base of a cone is 56 cm and its curved surface area is 3080 cm 2 , then what will be its volume (in cm   3 )? (Use π = 22/7) Ans   1. 12250  2. 14670 3. 17248  4. 15391 Question ID :   630680671154  Option 1 ID :   6306802628177  Option 2 ID :   6306802628178  Option 3 ID :   6306802628180  Option 4 ID :   6306802628179  Status :   Answered  Chosen Option :   3 Q.17 Ans   1. Independent  2. Not Mutually Exclusive  3. Dependent  4. Mutually Exclusive Question ID :   630680531511  Option 1 ID :   6306802077837  Option 2 ID :   6306802077840  Option 3 ID :   6306802077838  Option 4 ID :   6306802077839  Status :   Answered  Chosen Option :   2

Q.18   Find the median of the following data. Class interval   0 – 20 20 – 40 40 – 60 60 – 80 80 - 100 Frequency   9 16 24 15 4  Ans   1. 55  2. 50  3. 58 4. 47.5 Question ID :   630680531337  Option 1 ID :   6306802077158  Option 2 ID :   6306802077157  Option 3 ID :   6306802077160  Option 4 ID :   6306802077159  Status :   Answered  Chosen Option :   4 Q.19 Two years ago, the population of a town was 9487500. Due to migration to big cities, it decreases every year at the rate of 8%. The present population of the town is: Ans   1. 8070120 2. 8030220  3. 9060110  4. 7060320 Question ID :   630680464564  Option 1 ID :   6306801814293  Option 2 ID :   6306801814291  Option 3 ID :   6306801814292  Option 4 ID :   6306801814294  Status :   Not Answered  Chosen Option :   -- Q.20  Adi and Dia together have ₹1,440. If   of Adi's amount is equal to   of Dia's amount, how much amount does Dia have? Ans   1. ₹464  2. ₹540  3. ₹512 4. ₹480 Question ID :   630680543918  Option 1 ID :   6306802126459  Option 2 ID :   6306802126462  Option 3 ID :   6306802126461  Option 4 ID :   6306802126460  Status :   Answered  Chosen Option :   4

Q.21  Ans   1.  2.  3.  4.  Question ID :   630680677308  Option 1 ID :   6306802652687  Option 2 ID :   6306802652688  Option 3 ID :   6306802652690  Option 4 ID :   6306802652689  Status :   Answered  Chosen Option :   1 Q.22 8 kg of maize costing ₹51 per kg, is mixed with 9 kg of maize costing ₹68 per kg. The average per kg price of mixed maize is: Ans   1. ₹60  2. ₹61  3. ₹59  4. ₹58 Question ID :   630680669017  Option 1 ID :   6306802619574  Option 2 ID :   6306802619575  Option 3 ID :   6306802619573  Option 4 ID :   6306802619576  Status :   Answered  Chosen Option :   1 Q.23 Find the simple interest (in ₹) on ₹2000 at 6.5% per annum rate of interest for the period from 13 February 2023 to 27 April 2023 Ans   1. 24  2. 25 3. 26  4. 27 Question ID :   630680666475  Option 1 ID :   6306802609463  Option 2 ID :   6306802609461  Option 3 ID :   6306802609460  Option 4 ID :   6306802609462  Status :   Answered  Chosen Option :   3

Q.24 The age of some students is given in years as 12, 13, 16, 18,14, 19, 13, 17, 15 and 11. The median age (in years) of the students is: Ans   1. 14 2. 14.5  3. 13.5  4. 15 Question ID :   630680543949  Option 1 ID :   6306802126584  Option 2 ID :   6306802126586  Option 3 ID :   6306802126583  Option 4 ID :   6306802126585  Status :   Answered  Chosen Option :   2 Q.25 Murlidhar, the owner of a grocery store, offers a discount scheme 'buy 5 water bottles get 1 for free' to his customers. What is the effective percentage discount offered by Murlidhar? (correct up to two decimal places) Ans   1. 13.33% 2. 16.67%  3. 13.67%  4. 20.00% Question ID :   630680653718  Option 1 ID :   6306802559286  Option 2 ID :   6306802559288  Option 3 ID :   6306802559287  Option 4 ID :   6306802559289  Status :   Answered  Chosen Option :   2 Q.26 Ans   1. 8 years 2. 12 years  3. 20 years  4. 16 years Question ID :   630680533803  Option 1 ID :   6306802086687  Option 2 ID :   6306802086688  Option 3 ID :   6306802086689  Option 4 ID :   6306802086690  Status :   Answered  Chosen Option :   2

Q.27 Amit gets 6% increase in his sale amount in the first year and 20% in the second year, with that his present sale is ₹254400, what was his sale (in ₹) two years ago? Ans   1. 240000  2. 180000 3. 200000  4. 212000 Question ID :   630680667634  Option 1 ID :   6306802614098  Option 2 ID :   6306802614099  Option 3 ID :   6306802614096  Option 4 ID :   6306802614097  Status :   Answered  Chosen Option :   3 Q.28  Ans   1. 20.65 2. 17.70  3. 18.25  4. 24.12 Question ID :   630680407097  Option 1 ID :   6306801587332  Option 2 ID :   6306801587331  Option 3 ID :   6306801587330  Option 4 ID :   6306801587333  Status :   Answered  Chosen Option :   1 Q.29 In a circle with centre O, an arc ABC subtends an angle of 134° at the centre of the circle. The chord AB is produced to a point P.   ∠ CBP is equal to: Ans   1. 45° 2. 67°  3. 89°  4. 113° Question ID :   630680671357  Option 1 ID :   6306802628984  Option 2 ID :   6306802628983  Option 3 ID :   6306802628982  Option 4 ID :   6306802628981  Status :   Answered  Chosen Option :   2

Q.30 The ratio between the length and the breadth of a rectangular park is 3 : 2, and the perimeter of the park is 120 m. Find the area (in m   2 ) of the park. Ans   1. 968  2. 454  3. 144 4. 864 Question ID :   630680590901  Option 1 ID :   6306802312074  Option 2 ID :   6306802312072  Option 3 ID :   6306802312071  Option 4 ID :   6306802312073  Status :   Answered  Chosen Option :   4 Q.1   Identify the figure given in the options which when put in place of the question mark (?) will logically complete the series.  Ans  1.  2.  3.  4.  Question ID :   630680542579  Option 1 ID :   6306802121252  Option 2 ID :   6306802121251  Option 3 ID :   6306802121249  Option 4 ID :   6306802121250  Status :   Answered  Chosen Option :   2  Section :   Module II Reasoning and General Intelligence

Q.2   A question is followed by two statements numbered (I) and (II). You have to decide whether the data provided in the statements are sufficient to answer the question. Read both the statements and select the appropriate option.  Question:  Shourya delivered parcels to five locations A, B, C, D and E while prioritising delivery of heavier parcels first. Which location was delivered in the end?  Statements:  (I) The parcel for location C was heavier than all other parcels. (II) The parcel for location D was lighter than the parcels assigned to locations B and A. Ans   1. Data in statements (I) and (II) together are sufficient to answer the question.  2. Data in statement (II) alone is sufficient to answer the question, whereas data in statement (I) alone is not.  3. Data in statement (I) alone is sufficient to answer the question, whereas data in statement (II) alone is not. 4. Data in statements (I) and (II) together are not sufficient to answer the question. Question ID :   630680560993  Option 1 ID :   6306802192979  Option 2 ID :   6306802192978  Option 3 ID :   6306802192977  Option 4 ID :   6306802192980  Status :   Answered  Chosen Option :   4 Q.3   Read the following information and answer the question which follows. “Like seasoned gardeners, Gardener G practices crop rotation to maintain soil fertility, leading to thriving and diverse plant growth." Which of the following can be inferred from the given statement? (An inference is something which is not directly stated but can be derived from the given facts/information in the statement) 1. The thriving and diverse plant growth in Gardener G's garden is likely influenced by the practice of crop rotation. 2. Gardener G is consulted by other gardeners in the area for best gardening practices. Ans   1. Only (I) can be inferred.  2. Both (I) and (II) can be inferred.  3. Only (II) can be inferred.  4. Neither (I) nor (II) can be inferred. Question ID :   630680557214  Option 1 ID :   6306802177835  Option 2 ID :   6306802177838  Option 3 ID :   6306802177836  Option 4 ID :   6306802177837  Status :   Answered  Chosen Option :   1

Q.4   Four number-pairs have been given, out of which three are alike in some manner and one is different. Select the one that is different. (NOTE: Operations should be performed on the whole numbers, without breaking down the numbers into their constituent digits. E.g. 13 – Operations on 13 such as adding/subtracting/multiplying etc. to 13 can be performed. Breaking down 13 into 1 and 3 and then performing mathematical operations on 1 and 3 is not allowed.) Ans   1. 286 - 11  2. 104 - 4  3. 494 - 19 4. 521 - 20 Question ID :   630680162457  Option 1 ID :   630680629126  Option 2 ID :   630680629125  Option 3 ID :   630680629124  Option 4 ID :   630680629127  Status :   Not Attempted and Marked For Review  Chosen Option :   -- Q.5   In a certain code language, ‘CURB’ is coded as ‘3517’ and ‘BOAT’ is coded as ‘4638’. What is the code for ‘B’ in the given code language? Ans   1. 4  2. 8 3. 3  4. 7 Question ID :   630680681052  Option 1 ID :   6306802667422  Option 2 ID :   6306802667424  Option 3 ID :   6306802667421  Option 4 ID :   6306802667423  Status :   Answered  Chosen Option :   1

Q.6   Select the option figure that will replace the question mark (?) in the figure given below to complete the pattern.  Ans  1.  2.  3.  4.  Question ID :   630680684120  Option 1 ID :   6306802679241  Option 2 ID :   6306802679239  Option 3 ID :   6306802679238  Option 4 ID :   6306802679240  Status :   Answered  Chosen Option :   1

Q.7   Select the option figure in which the given figure is embedded as its part (rotation is NOT allowed).  Ans  1.  2.  3.  4.  Question ID :   630680629189  Option 1 ID :   6306802462841  Option 2 ID :   6306802462838  Option 3 ID :   6306802462840  Option 4 ID :   6306802462839  Status :   Answered  Chosen Option :   2 Q.8   What will come in the place of the question mark (?) in the following equation, if ‘+’ and ‘−’ are interchanged and ‘×’ and ‘÷’ are interchanged? 98 ÷ 7 + 288 × 2 − 144 × 3 − 152 ÷ 2 + 120 = ? Ans   1. 774  2. 671  3. 632  4. 743 Question ID :   6306801081307  Option 1 ID :   6306804246806  Option 2 ID :   6306804246804  Option 3 ID :   6306804246803  Option 4 ID :   6306804246805  Status :   Answered  Chosen Option :   1

Q.9   Select the number from among the given options that can replace the question mark (?) in the following series. 98, 50, 26, 14, ?, 5 Ans   1. 10  2. 7  3. 6 4. 8 Question ID :   630680172611  Option 1 ID :   630680668867  Option 2 ID :   630680668865  Option 3 ID :   630680668866  Option 4 ID :   630680668864  Status :   Answered  Chosen Option :   4 Q.10  Ans   1. One  2. Four  3. Three  4. Two Question ID :   630680519581  Option 1 ID :   6306802030748  Option 2 ID :   6306802030751  Option 3 ID :   6306802030750  Option 4 ID :   6306802030749  Status :   Not Attempted and Marked For Review  Chosen Option :   -- Q.11 Select the correct option that indicates the arrangement of the following words in a logical and meaningful order. 1. Set goals 2. Budget 3. Review 4. Invest 5. Assess Ans   1. 1, 5, 2, 4, 3  2. 5, 2, 4, 3, 1  3. 3, 5, 1, 2, 4  4. 5, 1, 2, 3, 4 Question ID :   630680523400  Option 1 ID :   6306802045778  Option 2 ID :   6306802045779  Option 3 ID :   6306802045780  Option 4 ID :   6306802045781  Status :   Answered  Chosen Option :   1

Q.12 A question is given, followed by two statements labelled I and II. Identify which of the statements is/are sufficient to answer the question.  Question:  Five houses of five different colours (blue, green, yellow, red and violet), with equal space between every two adjacent houses, are constructed in a row facing north. Which coloured house is exactly in the middle of the row?  Statements:  (I) Green and yellow coloured houses are constructed at the extreme ends of the row. (II) Violet and blue coloured houses are immediate neighbouring houses of green and yellow coloured houses, respectively. Ans   1. Data in Statements I and II together is not sufficient to answer the question  2. Data in Statement I alone is sufficient to answer the question while data in Statement II is not  3. Data in Statement II alone is sufficient to answer the question while data in Statement I is not 4. Data in Statements I and II together is sufficient to answer the question Question ID :   630680560981  Option 1 ID :   6306802192932  Option 2 ID :   6306802192929  Option 3 ID :   6306802192930  Option 4 ID :   6306802192931  Status :   Answered  Chosen Option :   4 Q.13 In a certain code language, P + Q means ‘P is the mother of Q’, P – Q means ‘P is the brother of Q’, P x Q means ‘P is the wife of Q’ and P ÷ Q means ‘P is the father of Q’. Based on the above, how is U related to Z if ‘U – V + W ÷ Y x Z’? Ans   1. Wife's Father's Mother's Brother  2. Wife's Mother's Mother's Brother  3. Wife's Mother's Mother's Father  4. Wife's Father's Mother's Father Question ID :   630680681067  Option 1 ID :   6306802667481  Option 2 ID :   6306802667483  Option 3 ID :   6306802667484  Option 4 ID :   6306802667482  Status :   Answered  Chosen Option :   2

Q.14 Given below is a statement (Cause) followed by possible effects numbered I, II and III. Read the ‘Cause’ carefully and decide which of the three can be possible effect/s. Cause – Heavy rains yesterday in City X have caused flooding in many areas including the railway station and airport. Effect I – Railways has announced a delay in the departure of three trains scheduled to start from City X this morning. Effect II – A number of flights were unable to land in the airport of City X last evening. Effect III – Finance ministry has extended the date for filing tax returns by a month. Ans   1. Only II is a possible effect.  2. Both II and III are possible effects. 3. Both I and II are possible effects.  4. Only I is a possible effect. Question ID :   630680568505  Option 1 ID :   6306802222838  Option 2 ID :   6306802222839  Option 3 ID :   6306802222840  Option 4 ID :   6306802222837  Status :   Answered  Chosen Option :   3 Q.15 Paras ranked 5 th   from the top and 24   th   from the bottom in his class. How many students are there in his class? Ans   1. 27  2. 26  3. 29 4. 28 Question ID :   630680635342  Option 1 ID :   6306802487251  Option 2 ID :   6306802487252  Option 3 ID :   6306802487250  Option 4 ID :   6306802487249  Status :   Answered  Chosen Option :   4 Q.16 Which of the following letter-clusters should replace # and % so that the pattern and relationship followed between the letter-cluster pair on the left side of :: is the same as that on the right side of ::? # : ORW :: RUZ : % Ans   1. # = UYD % = KNS  2. # = VYD % = LNS 3. # = VYD % = KNS  4. # = VYD % = KNK Question ID :   630680731373  Option 1 ID :   6306802866186  Option 2 ID :   6306802866187  Option 3 ID :   6306802866185  Option 4 ID :   6306802866184  Status :   Answered  Chosen Option :   3

Q.17 In a certain code language, A + B means ‘A is the mother of B’, A – B means ‘A is the brother of B’, A x B means ‘A is the wife of B’ and A ÷ B means ‘A is the father of B’. Based on the above, how is U related to Z if ‘U – V x W ÷ Y + Z’? Ans   1. Mother's father's father  2. Mother's father's brother 3. Mother's mother's brother  4. Mother's mother's father Question ID :   630680681073  Option 1 ID :   6306802667508  Option 2 ID :   6306802667507  Option 3 ID :   6306802667505  Option 4 ID :   6306802667506  Status :   Answered  Chosen Option :   3 Q.18  Ans   1.  2.  3.  4.  Question ID :   630680619813  Option 1 ID :   6306802425388  Option 2 ID :   6306802425385  Option 3 ID :   6306802425386  Option 4 ID :   6306802425387  Status :   Answered  Chosen Option :   4 Q.19 Seven people A, B, C, D, E, F and G, scored different marks (out of 100) in an exam. G scored the lowest marks. B scored second highest marks, which were 80. A scored 72. E scored more than F but less than C. Marks scored by C were a multiple of 11 and less than 70. The sum of marks scored by C and F was 120. What is the score of F? Ans   1. 56  2. 50 3. 54  4. 55 Question ID :   630680416338  Option 1 ID :   6306801624118  Option 2 ID :   6306801624115  Option 3 ID :   6306801624117  Option 4 ID :   6306801624116  Status :   Answered  Chosen Option :   2

Q.20   Each   of   the   digits   in   the   number   3571869   is   arranged   in ascending order from left to right. The position(s) of how many digits will remain unchanged as compared to that/those in the original number? Ans   1. Two 2. One  3. None  4. Three Question ID :   630680674149  Option 1 ID :   6306802640125  Option 2 ID :   6306802640124  Option 3 ID :   6306802640123  Option 4 ID :   6306802640126  Status :   Answered  Chosen Option :   2 Q.21 Three of the following four pairs are alike in a certain way and thus form a group. Which is the pair that does not belong to that group? Ans   1. ₹¥$£ - Currency  2. ABCD - Letters 3. ×+−÷ - Text  4. 1234 - Numbers Question ID :   630680510706  Option 1 ID :   6306801995957  Option 2 ID :   6306801995955  Option 3 ID :   6306801995956  Option 4 ID :   6306801995954  Status :   Answered  Chosen Option :   3

Q.22 Figure A is related to B in a certain pattern. Following the same pattern, figure C is related to D. Study the pattern and select the figure which should be placed in place of D.  Ans  1.  2.  3.  4.  Question ID :   630680531597  Option 1 ID :   6306802078187  Option 2 ID :   6306802078188  Option 3 ID :   6306802078185  Option 4 ID :   6306802078186  Status :   Answered  Chosen Option :   3

Q.23 Read the given statements and conclusions carefully. Assuming that the information given in the statements is true, even if it appears to be at variance with commonly known facts, decide which of the given conclusion(s) logically follow(s) from the statements.  Statements:  All dolls are robots. Some robots are toys. Some toys are cycles.  Conclusions:  (I) Some toys are dolls. (II) No cycle is a robot. Ans   1. Only conclusion (II) is true.  2. Only conclusion (I) is true.  3. Both conclusions (I) and (II) are true. 4. Neither conclusion (I) nor (II) is true. Question ID :   630680625021  Option 1 ID :   6306802446246  Option 2 ID :   6306802446245  Option 3 ID :   6306802446248  Option 4 ID :   6306802446247  Status :   Answered  Chosen Option :   4 Q.24 In this question, a statement is followed by two courses of action, numbered I and II. You must assume everything in the statement to be true and on the basis of the information given in the statement, decide which of the course of action/s logically follows for pursuing. Statement: Many people have complained to the Finance Ministry regarding a delay in receiving refunds of their Income Tax returns. Courses of action: The Finance Ministry must institute an enquiry into the complaints received regarding delay in income tax refunds. The Finance Ministry must compensate the income tax payees by paying interest on their refunds for the duration of the delay. Ans   1. Neither I nor II follows.  2. Only I follows. 3. Both I and II follow.  4. Only II follows. Question ID :   630680568512  Option 1 ID :   6306802222867  Option 2 ID :   6306802222865  Option 3 ID :   6306802222868  Option 4 ID :   6306802222866  Status :   Answered  Chosen Option :   2

Q.25  Ans   1.  2.  3.  4.  Question ID :   630680619808  Option 1 ID :   6306802425365  Option 2 ID :   6306802425367  Option 3 ID :   6306802425368  Option 4 ID :   6306802425366  Status :   Answered  Chosen Option :   2 Q.26 17 is related to 159 following a certain logic. Following the same logic, 11 is related to 105. To which of the following is 13 related, following the same logic? (NOTE : Operations should be performed on the whole numbers, without breaking down the numbers into its constituent digits. E.g. 13 – Operations on 13 such as adding /subtracting / multiplying etc. to 13 can be performed. Breaking down 13 into 1 and 3 and then performing mathematical operations on 1 and 3 is not allowed.) Ans   1. 116  2. 103 3. 123  4. 109 Question ID :   630680913344  Option 1 ID :   6306803578294  Option 2 ID :   6306803578292  Option 3 ID :   6306803578295  Option 4 ID :   6306803578293  Status :   Answered  Chosen Option :   3 Q.27 Four of the following five figures are alike in a certain way and thus form a group. Which is the one that does NOT belong to that group?  Ans   1. D  2. B  3. A 4. E Question ID :   630680653551  Option 1 ID :   6306802558620  Option 2 ID :   6306802558619  Option 3 ID :   6306802558618  Option 4 ID :   6306802558621  Status :   Answered  Chosen Option :   4

Q.28 In a certain code language, ‘he enjoys music’ is coded as ‘lo po jo’ and ‘music and dance’ is coded as ‘kb jo fk’. How is ‘music’ coded in the given language? Ans   1. jo  2. po  3. lo  4. fk Question ID :   630680644316  Option 1 ID :   6306802522572  Option 2 ID :   6306802522574  Option 3 ID :   6306802522571  Option 4 ID :   6306802522573  Status :   Answered  Chosen Option :   1 Q.29 Select the correct option that indicates the arrangement of the following words in a logical and meaningful order. 1. Plant 2. Pollination 3. Seed 4. Seedling 5. Fruit Ans   1. 3, 4, 1, 2, 5  2. 3, 4, 1, 5, 2  3. 4, 1, 2, 5, 3  4. 4, 3, 1, 2, 5 Question ID :   630680523399  Option 1 ID :   6306802045774  Option 2 ID :   6306802045777  Option 3 ID :   6306802045775  Option 4 ID :   6306802045776  Status :   Answered  Chosen Option :   4 Q.30 M, N, O, X, Y and Z are sitting around a circular table facing the centre (but not necessarily in the same order). O is an immediate neighbour of Y. Z sits second to the right of O. X is the immediate neighbour of both M and N. M is not an immediate neighbour of O. Who sits to the immediate left of Y? Ans   1. X 2. O  3. N  4. M Question ID :   630680416780  Option 1 ID :   6306801625886  Option 2 ID :   6306801625885  Option 3 ID :   6306801625884  Option 4 ID :   6306801625883  Status :   Answered  Chosen Option :   2  Section :   Module I English Language and Comprehension

Q.1   Select the option that expresses the given sentence in indirect speech. He said, "I shall need a copy of the documents." Ans   1. He said that he will need a copy of the documents.  2. He said that he shall need a copy of the document.  3. He said that he is going to need a copy of the document. 4. He said that he would need a copy of the documents. Question ID :   630680627725  Option 1 ID :   6306802456996  Option 2 ID :   6306802456997  Option 3 ID :   6306802456998  Option 4 ID :   6306802456995  Status :   Answered  Chosen Option :   2 Q.2   Sentences of a paragraph are given below. While the first and the last sentences (1 and 6) are in the correct order, the sentences in between are jumbled up. Arrange the sentences in the correct order to form a meaningful and coherent paragraph. 1. There are some backward areas in Andhra Pradesh. A. Rayalaseema is one of them. B. Massive degradation of natural resources and extensive changes in land use have resulted in poor crop productivity in Rayalaseema. C. The National Soil Survey and Land use planning organisation is doing its job by giving suggestions to the farmers of Rayalaseema. D. Soil Organic Carbon (SOC), which is crucial for maintaining soil quality, has decreased by 84% in the region. Poor soil fertility and soil degradation, like in Rayalaseema region, are the major causes of food shortage. 6. The advice is about which crops are to be cultivated and which not. Ans   1. CBAD  2. DCBA  3. CDBA 4. ABDC Question ID :   630680196513  Option 1 ID :   630680762358  Option 2 ID :   630680762356  Option 3 ID :   630680762357  Option 4 ID :   630680762355  Status :   Answered  Chosen Option :   4 Q.3   Select the most appropriate option that can substitute the underlined words in the given sentence. The nation has chosen the government by the people over monarchy. Ans   1. democracy  2. oligarchy  3. theocracy  4. autocracy Question ID :   630680668932  Option 1 ID :   6306802619248  Option 2 ID :   6306802619245  Option 3 ID :   6306802619247  Option 4 ID :   6306802619246  Status :   Answered  Chosen Option :   1

Q.4   Select the most appropriate ANTONYM of the given word. Thrifty Ans   1. Extravagant  2. Thankful  3. Intolerant  4. Indifferent Question ID :   630680565685  Option 1 ID :   6306802211677  Option 2 ID :   6306802211676  Option 3 ID :   6306802211679  Option 4 ID :   6306802211678  Status :   Answered  Chosen Option :   2 Q.5   Select the most appropriate idiom to fill in the blank. A lot of people are still ______ over the GDP issue. Ans   1. over the fence 2. sitting on the fence  3. by the fence  4. breaking a leg Question ID :   630680333143  Option 1 ID :   6306801295847  Option 2 ID :   6306801295846  Option 3 ID :   6306801295848  Option 4 ID :   6306801295845  Status :   Answered  Chosen Option :   3 Q.6   Select the most appropriate option to fill in the blank. Prescription safety glasses provide the _________________ tailored protection for individuals with vision correction needs. Ans   1. finer  2. more finely 3. finest  4. fine Question ID :   630680596034  Option 1 ID :   6306802332320  Option 2 ID :   6306802332321  Option 3 ID :   6306802332323  Option 4 ID :   6306802332322  Status :   Answered  Chosen Option :   3

Q.7   Select the correct spelling of the incorrectly spelt word in the given sentence. Good characteristics are indispensible to succeed in life. Ans   1. Indespensable  2. Indespensible  3. Indispenscible 4. Indispensable Question ID :   6306801320364  Option 1 ID :   6306805196012  Option 2 ID :   6306805196014  Option 3 ID :   6306805196011  Option 4 ID :   6306805196013  Status :   Answered  Chosen Option :   4 Q.8   Select the option that can be used as a one-word substitute for the given group of words. Someone who loves and admires himself the most Ans   1. Recluse 2. Narcissist  3. Altruist  4. Omniscient Question ID :   63068086330  Option 1 ID :   630680334751  Option 2 ID :   630680334749  Option 3 ID :   630680334750  Option 4 ID :   630680334748  Status :   Answered  Chosen Option :   2 Q.9   A sentence has been split up into segments and given below in jumbled order. While the first and the last segments of the sentence (1 and 6) are in the correct order, the segments in between are jumbled up. Arrange the segments in the correct order to form a meaningful and coherent sentence. 1) An outstanding feature of the 21 st   century has been P) greater security and education which Q) the improvement of the income and R) living conditions of the S) working man leading to 6) has meant greater political power. Ans   1. Q, R, S, P  2. S, P, Q, R  3. S, R, Q, P  4. P, R, Q, S Question ID :   630680295270  Option 1 ID :   6306801148804  Option 2 ID :   6306801148807  Option 3 ID :   6306801148806  Option 4 ID :   6306801148805  Status :   Answered  Chosen Option :   1

Q.10 Parts of a sentence are given below in jumbled order. Arrange the parts in the correct order to form a meaningful sentence. Through the dense forest, / the hikers / trekked / for hours / before reaching / the mountain peak. Ans   1. Through the dense forest for hours trekked the hikers before reaching the mountain peak. 2. The hikers trekked for hours through the dense forest before reaching the mountain peak.  3. Before reaching the mountain peak, the hikers through the dense forest trekked for hours.  4. The hikers for hours through the dense forest trekked before reaching the mountain peak. Question ID :   630680745625  Option 1 ID :   6306802922676  Option 2 ID :   6306802922678  Option 3 ID :   6306802922677  Option 4 ID :   6306802922675  Status :   Answered  Chosen Option :   2 Q.11 Select the option that can be used as a one-word substitute for the given group of words. Someone who walks on foot Ans   1. Pedestrian  2. Auditor  3. Decanter  4. Stalker Question ID :   630680105687  Option 1 ID :   630680410785  Option 2 ID :   630680410784  Option 3 ID :   630680410783  Option 4 ID :   630680410786  Status :   Answered  Chosen Option :   1 Q.12 Select the INCORRECTLY spelt word. Ans   1. Apparent 2. Practitionaire  3. Recommend  4. Memento Question ID :   6306801320329  Option 1 ID :   6306805195872  Option 2 ID :   6306805195874  Option 3 ID :   6306805195873  Option 4 ID :   6306805195871  Status :   Answered  Chosen Option :   4

Q.13 Select the most appropriate option to fill in the blank. The blueberries in the basket are blue. The denotation of the word ‘blue’ is ___________. Ans   1. gloominess  2. sadness 3. a colour  4. negativity Question ID :   630680147120  Option 1 ID :   630680569301  Option 2 ID :   630680569300  Option 3 ID :   630680569299  Option 4 ID :   630680569298  Status :   Answered  Chosen Option :   1 Q.14 Select the option that expresses the given sentence in reported speech. The soldier said to his fellow soldiers, "I have buried our brave comrade here. Ans   1. The soldier told his fellow soldiers that he had buried their brave comrade there.  2. The soldier told us that I had buried their brave comrade here.  3. The soldier told his fellow soldiers that I had buried our brave comrade there.  4. The soldier told us that he had buried our brave comrade there. Question ID :   630680627778  Option 1 ID :   6306802457208  Option 2 ID :   6306802457210  Option 3 ID :   6306802457209  Option 4 ID :   6306802457207  Status :   Answered  Chosen Option :   1 Q.15 Select the most appropriate ANTONYM of the word given below. Ameliorate Ans   1. Recondite  2. Motto 3. Exacerbate  4. Succour Question ID :   630680166477  Option 1 ID :   630680644828  Option 2 ID :   630680644829  Option 3 ID :   630680644831  Option 4 ID :   630680644830  Status :   Answered  Chosen Option :   3

Q.16 Select the option that can be used as a one-word substitute for the given group of words. Speaking disrespectfully about sacred or religious things Ans   1. Biped  2. Belligerent  3. Bigamy 4. Blasphemy Question ID :   63068069342  Option 1 ID :   630680268049  Option 2 ID :   630680268047  Option 3 ID :   630680268048  Option 4 ID :   630680268046  Status :   Answered  Chosen Option :   4 Q.17 Select the option that expresses the following sentence in passive voice. After we come to power at the Centre, we will conduct a countrywide caste census. Ans   1. A countrywide caste census should be conducted by us when we come to power at the Centre.  2. A countrywide caste census will be conducted by us as and when we come to power at the Centre. 3. A countrywide caste census will be conducted by us after we come to power at the Centre.  4. A countrywide caste census will have been conducted by us after we come to power at the Centre. Question ID :   630680607348  Option 1 ID :   6306802376543  Option 2 ID :   6306802376541  Option 3 ID :   6306802376544  Option 4 ID :   6306802376542  Status :   Answered  Chosen Option :   3 Q.18 The following sentence has been split into four segments. Identify the segment that contains a grammatical error. I, you and she/ have been working happily/ in the same company and in the same branch/ for the last nine years. Ans   1. have been working happily 2. I, you and she  3. in the same company and in the same branch  4. for the last nine years Question ID :   630680176556  Option 1 ID :   630680684449  Option 2 ID :   630680684448  Option 3 ID :   630680684450  Option 4 ID :   630680684451  Status :   Answered  Chosen Option :   2

Q.19 Select the most appropriate synonym of the given word. Charisma Ans   1. Reputation 2. Charm  3. Atmosphere  4. Influence Question ID :   630680628622  Option 1 ID :   6306802460543  Option 2 ID :   6306802460544  Option 3 ID :   6306802460542  Option 4 ID :   6306802460545  Status :   Answered  Chosen Option :   2 Q.20   Select the option that expresses the given sentence in passive voice. Scientists have recently discovered a new species of marine life in the unexplored depths of the ocean. Ans   1. A new species of marine life was recently being discovered in the unexplored depths of the ocean by scientists. 2. A new species of marine life has recently been discovered in the unexplored depths of the ocean by scientists.  3. A new species of marine life had recently been discovered in the unexplored depths of the ocean by scientists.  4. A new species of marine life was recently discovered in the unexplored depths of the ocean by scientists. Question ID :   630680607346  Option 1 ID :   6306802376535  Option 2 ID :   6306802376536  Option 3 ID :   6306802376534  Option 4 ID :   6306802376533  Status :   Answered  Chosen Option :   2 Q.21 Select the most appropriate option that can substitute the underlined words in the given sentence. In the makeshift place of activity, debate or conflict, there were hundreds of people with the queen's team of advisors and servants sitting within the ring against the wall. Ans   1. dormitory  2. casino 3. arena  4. aviary Question ID :   630680669060  Option 1 ID :   6306802619748  Option 2 ID :   6306802619746  Option 3 ID :   6306802619747  Option 4 ID :   6306802619745  Status :   Answered  Chosen Option :   3

Q.22 Select the most appropriate option to fill in the blank. The comedian's jokes were so funny that the entire audience erupted in __________. Ans   1. latter  2. later  3. loiter 4. laughter Question ID :   630680539774  Option 1 ID :   6306802110205  Option 2 ID :   6306802110207  Option 3 ID :   6306802110206  Option 4 ID :   6306802110208  Status :   Answered  Chosen Option :   4 Q.23 Select the option that expresses the given sentence in indirect speech. Kanhaiya said to me, “Do you want to sing?” Ans   1. Kanhaiya said that I would sing or not.  2. Kanhaiya said that whether I would sing. 3. Kanhaiya asked me if I wanted to sing.  4. Kanhaiya enquires if I want to sing. Question ID :   630680628007  Option 1 ID :   6306802458110  Option 2 ID :   6306802458108  Option 3 ID :   6306802458109  Option 4 ID :   6306802458107  Status :   Answered  Chosen Option :   3 Q.24 Complete the dialogue for Person B using the correct idiom. Person A: We are all going to the club this weekend. Do you want to come? Person B: Thank you for asking. But I don’t like clubs. It’s ______. Ans   1. my cup of coffee  2. not my cup of coffee 3. not my cup of tea  4. not my cup, not my tea Question ID :   630680333140  Option 1 ID :   6306801295835  Option 2 ID :   6306801295833  Option 3 ID :   6306801295836  Option 4 ID :   6306801295834  Status :   Answered  Chosen Option :   3

Q.25 Select the option that expresses the given sentence in passive voice. Don't park your car here. Ans   1. Let your car be parked here.  2. Let not your car be parked here. 3. Let your car not be parked here.  4. Have not your car be parked here. Question ID :   630680627574  Option 1 ID :   6306802456399  Option 2 ID :   6306802456400  Option 3 ID :   6306802456398  Option 4 ID :   6306802456401  Status :   Answered  Chosen Option :   3 Q.26 Select the most appropriate option to fill in the blank. This is the ___________ book that I have read till now. Ans   1. most interesting  2. more interesting  3. interesting  4. better interest Question ID :   630680617607  Option 1 ID :   6306802416657  Option 2 ID :   6306802416658  Option 3 ID :   6306802416659  Option 4 ID :   6306802416660  Status :   Answered  Chosen Option :   1 Q.27 Select the most appropriate article to fill in the blank. Rabindranath Tagore, ________ poet, was famous for his poetical work, Gitanjali. Ans   1. a 2. the  3. an  4. no article required Question ID :   630680166149  Option 1 ID :   630680643570  Option 2 ID :   630680643568  Option 3 ID :   630680643571  Option 4 ID :   630680643569  Status :   Answered  Chosen Option :   1

Q.28 The given sentence is divided into four segments. Identify the segment that contains a grammatical error. When I returned to the office, / no work was left / as my friend Rahul / has done everything. Ans   1. When I returned to the office,  2. as my friend Rahul 3. has done everything  4. no work was left Question ID :   630680157021  Option 1 ID :   630680607636  Option 2 ID :   630680607638  Option 3 ID :   630680607639  Option 4 ID :   630680607637  Status :   Answered  Chosen Option :   1 Q.29 Select the most appropriate ANTONYM of the given word. Melancholy Ans   1. Miserable 2. Pleasant  3. Profitable  4. Mechanical Question ID :   630680565677  Option 1 ID :   6306802211646  Option 2 ID :   6306802211644  Option 3 ID :   6306802211647  Option 4 ID :   6306802211645  Status :   Answered  Chosen Option :   1 Comprehension:  In the following passage, some words have been deleted. Read the passage carefully and select the most appropriate option to fill in each blank. The greatest disease in the West today is not TB or leprosy; it is being unwanted, unloved, and uncared for. We can cure (1)________ diseases with medicine, but the only cure for loneliness, despair, and hopelessness is love. There are many in the world who are (2)________ for a piece of bread but there are many more dying for a little love. The poverty in the West is a different kind of poverty – it is not only a poverty of (3)________ but also of (4)________. There's a hunger for affection as there is a hunger for God.  SubQuestion No : 30 Q.30 Select the most appropriate option to fill in blank 1. Ans   1. masculine  2. stubborn  3. radical 4. physical Question ID :   630680404891  Option 1 ID :   6306801579048  Option 2 ID :   6306801579049  Option 3 ID :   6306801579047  Option 4 ID :   6306801579050  Status :   Answered  Chosen Option :   3

Comprehension:  In the following passage, some words have been deleted. Read the passage carefully and select the most appropriate option to fill in each blank. The greatest disease in the West today is not TB or leprosy; it is being unwanted, unloved, and uncared for. We can cure (1)________ diseases with medicine, but the only cure for loneliness, despair, and hopelessness is love. There are many in the world who are (2)________ for a piece of bread but there are many more dying for a little love. The poverty in the West is a different kind of poverty – it is not only a poverty of (3)________ but also of (4)________. There's a hunger for affection as there is a hunger for God.  SubQuestion No : 31 Q.31 Select the most appropriate option to fill in blank 2. Ans   1. neglecting  2. disregarding 3. dying  4. ignoring Question ID :   630680404892  Option 1 ID :   6306801579051  Option 2 ID :   6306801579054  Option 3 ID :   6306801579053  Option 4 ID :   6306801579052  Status :   Answered  Chosen Option :   3 Comprehension:  In the following passage, some words have been deleted. Read the passage carefully and select the most appropriate option to fill in each blank. The greatest disease in the West today is not TB or leprosy; it is being unwanted, unloved, and uncared for. We can cure (1)________ diseases with medicine, but the only cure for loneliness, despair, and hopelessness is love. There are many in the world who are (2)________ for a piece of bread but there are many more dying for a little love. The poverty in the West is a different kind of poverty – it is not only a poverty of (3)________ but also of (4)________. There's a hunger for affection as there is a hunger for God.  SubQuestion No : 32 Q.32 Select the most appropriate option to fill in blank 3. Ans   1. lavishness 2. loneliness  3. profusion  4. abundance Question ID :   630680404893  Option 1 ID :   6306801579058  Option 2 ID :   6306801579057  Option 3 ID :   6306801579056  Option 4 ID :   6306801579055  Status :   Answered  Chosen Option :   2

Comprehension:  In the following passage, some words have been deleted. Read the passage carefully and select the most appropriate option to fill in each blank. The greatest disease in the West today is not TB or leprosy; it is being unwanted, unloved, and uncared for. We can cure (1)________ diseases with medicine, but the only cure for loneliness, despair, and hopelessness is love. There are many in the world who are (2)________ for a piece of bread but there are many more dying for a little love. The poverty in the West is a different kind of poverty – it is not only a poverty of (3)________ but also of (4)________. There's a hunger for affection as there is a hunger for God.  SubQuestion No : 33 Q.33 Select the most appropriate option to fill in blank 4. Ans   1. covetous 2. spirituality  3. educate  4. materialistic Question ID :   630680404894  Option 1 ID :   6306801579061  Option 2 ID :   6306801579062  Option 3 ID :   6306801579060  Option 4 ID :   6306801579059  Status :   Answered  Chosen Option :   2 Comprehension:  Read the given passage and answer the questions that follow. Reading is an important communication skill that has many benefits and it has great impact on a person's life. We should develop a reading habit as it allows us to learn new information and gives us access to a wide range of opportunities and ideas. So, reading regularly not only broadens our aspect and knowledge but also improves our intelligence, perspective, judgement and understanding of the world. It helps to stimulate creativity and imagination, to relieve the stress and pressure, and to provide a source of entertainment. The major benefit of reading is to develop the analytical and critical skills of a reader. The former involves gathering information and breaking it down into parts for better understanding, while the latter involves evaluating the same information and making judgments based on evidence. Reading a book or any content improves our language and vocabulary, so we can easily comprehend the words and their use in the context. It also helps in cognitive development in young children so at the primary level, children are more involved in reading rather than writing.  SubQuestion No : 34 Q.34 Cognitive development in a child is related to: Ans   1. social development 2. mental development  3. environmental development  4. technical development Question ID :   630680512954  Option 1 ID :   6306802004760  Option 2 ID :   6306802004758  Option 3 ID :   6306802004761  Option 4 ID :   6306802004759  Status :   Answered  Chosen Option :   2

Comprehension:  Read the given passage and answer the questions that follow. Reading is an important communication skill that has many benefits and it has great impact on a person's life. We should develop a reading habit as it allows us to learn new information and gives us access to a wide range of opportunities and ideas. So, reading regularly not only broadens our aspect and knowledge but also improves our intelligence, perspective, judgement and understanding of the world. It helps to stimulate creativity and imagination, to relieve the stress and pressure, and to provide a source of entertainment. The major benefit of reading is to develop the analytical and critical skills of a reader. The former involves gathering information and breaking it down into parts for better understanding, while the latter involves evaluating the same information and making judgments based on evidence. Reading a book or any content improves our language and vocabulary, so we can easily comprehend the words and their use in the context. It also helps in cognitive development in young children so at the primary level, children are more involved in reading rather than writing.  SubQuestion No : 35 Q.35 Which skill is used by a reader when he gathers information and breaks it down in a logical pattern to solve a problem? Ans   1. Speaking skill 2. Analytical skill  3. Reasoning skill  4. Critical skill Question ID :   630680512952  Option 1 ID :   6306802004752  Option 2 ID :   6306802004751  Option 3 ID :   6306802004753  Option 4 ID :   6306802004750  Status :   Answered  Chosen Option :   2 Comprehension:  Read the given passage and answer the questions that follow. Reading is an important communication skill that has many benefits and it has great impact on a person's life. We should develop a reading habit as it allows us to learn new information and gives us access to a wide range of opportunities and ideas. So, reading regularly not only broadens our aspect and knowledge but also improves our intelligence, perspective, judgement and understanding of the world. It helps to stimulate creativity and imagination, to relieve the stress and pressure, and to provide a source of entertainment. The major benefit of reading is to develop the analytical and critical skills of a reader. The former involves gathering information and breaking it down into parts for better understanding, while the latter involves evaluating the same information and making judgments based on evidence. Reading a book or any content improves our language and vocabulary, so we can easily comprehend the words and their use in the context. It also helps in cognitive development in young children so at the primary level, children are more involved in reading rather than writing.  SubQuestion No : 36 Q.36 According to the passage, what is the role of reading? Ans   1. To give strength to the body 2. To learn new information to avail opportunity  3. To not to share information  4. To make environment healthy Question ID :   630680512951  Option 1 ID :   6306802004746  Option 2 ID :   6306802004748  Option 3 ID :   6306802004747  Option 4 ID :   6306802004749  Status :   Answered  Chosen Option :   2

Comprehension:  Read the given passage and answer the questions that follow. Reading is an important communication skill that has many benefits and it has great impact on a person's life. We should develop a reading habit as it allows us to learn new information and gives us access to a wide range of opportunities and ideas. So, reading regularly not only broadens our aspect and knowledge but also improves our intelligence, perspective, judgement and understanding of the world. It helps to stimulate creativity and imagination, to relieve the stress and pressure, and to provide a source of entertainment. The major benefit of reading is to develop the analytical and critical skills of a reader. The former involves gathering information and breaking it down into parts for better understanding, while the latter involves evaluating the same information and making judgments based on evidence. Reading a book or any content improves our language and vocabulary, so we can easily comprehend the words and their use in the context. It also helps in cognitive development in young children so at the primary level, children are more involved in reading rather than writing.  SubQuestion No : 37 Q.37 Which skill is used by a reader when he evaluates the same information and makes judgments based on evidence? Ans   1. Analytical skill  2. Drawing skill  3. Technical skill 4. Critical skill Question ID :   630680512953  Option 1 ID :   6306802004754  Option 2 ID :   6306802004755  Option 3 ID :   6306802004757  Option 4 ID :   6306802004756  Status :   Answered  Chosen Option :   4 Comprehension:  Read the given passage and answer the questions that follow. The extraction of indigo dye involves harvesting the small, green leaves of the Indigofera plant before its flowers bloom. These leaves undergo a process of soaking in water and churning until a navy blue froth is released. The upper portion of the resulting mixture is drained for irrigation, while the leaves are repurposed as fertilizer. After allowing the water and fine sediment to settle for a day, the liquid is separated from the sediment. The obtained deep blue paste is then subjected to filtration to remove dirt and impurities, followed by compression into cakes and drying for several days. Once dried, the indigo is ready for use as a dye. Lime (Ca(OH) ₂ ) can be added to the initial water and leaves mixture, and various natural sugars can be dissolved into the paste to enhance the extraction process.  SubQuestion No : 38 Q.38 Select the most appropriate synonym of the word 'impurities' from the options given below. Ans   1. cleanliness  2. purity 3. scum  4. pureness Question ID :   630680545663  Option 1 ID :   6306802133240  Option 2 ID :   6306802133243  Option 3 ID :   6306802133241  Option 4 ID :   6306802133242  Status :   Answered  Chosen Option :   3

Comprehension:  Read the given passage and answer the questions that follow. The extraction of indigo dye involves harvesting the small, green leaves of the Indigofera plant before its flowers bloom. These leaves undergo a process of soaking in water and churning until a navy blue froth is released. The upper portion of the resulting mixture is drained for irrigation, while the leaves are repurposed as fertilizer. After allowing the water and fine sediment to settle for a day, the liquid is separated from the sediment. The obtained deep blue paste is then subjected to filtration to remove dirt and impurities, followed by compression into cakes and drying for several days. Once dried, the indigo is ready for use as a dye. Lime (Ca(OH) ₂ ) can be added to the initial water and leaves mixture, and various natural sugars can be dissolved into the paste to enhance the extraction process.  SubQuestion No : 39 Q.39 In the extraction process described, what is the purpose of allowing the water and fine sediment at the bottom of the tank to settle for a day? Ans   1. To enhance the aroma of the indigo dye  2. To create a unique texture in the final indigo paste 3. To facilitate the separation of liquid from sediment  4. To promote the growth of additional indigo leaves Question ID :   630680545662  Option 1 ID :   6306802133237  Option 2 ID :   6306802133239  Option 3 ID :   6306802133238  Option 4 ID :   6306802133236  Status :   Answered  Chosen Option :   3 Comprehension:  Read the given passage and answer the questions that follow. The extraction of indigo dye involves harvesting the small, green leaves of the Indigofera plant before its flowers bloom. These leaves undergo a process of soaking in water and churning until a navy blue froth is released. The upper portion of the resulting mixture is drained for irrigation, while the leaves are repurposed as fertilizer. After allowing the water and fine sediment to settle for a day, the liquid is separated from the sediment. The obtained deep blue paste is then subjected to filtration to remove dirt and impurities, followed by compression into cakes and drying for several days. Once dried, the indigo is ready for use as a dye. Lime (Ca(OH) ₂ ) can be added to the initial water and leaves mixture, and various natural sugars can be dissolved into the paste to enhance the extraction process.  SubQuestion No : 40 Q.40 What is the overall tone of the passage? Ans   1. Informative and instructional  2. Emotional and sentimental  3. Critical and analytical  4. Humorous and light-hearted Question ID :   630680545661  Option 1 ID :   6306802133232  Option 2 ID :   6306802133235  Option 3 ID :   6306802133233  Option 4 ID :   6306802133234  Status :   Answered  Chosen Option :   1

Comprehension:  Read the given passage and answer the questions that follow. The extraction of indigo dye involves harvesting the small, green leaves of the Indigofera plant before its flowers bloom. These leaves undergo a process of soaking in water and churning until a navy blue froth is released. The upper portion of the resulting mixture is drained for irrigation, while the leaves are repurposed as fertilizer. After allowing the water and fine sediment to settle for a day, the liquid is separated from the sediment. The obtained deep blue paste is then subjected to filtration to remove dirt and impurities, followed by compression into cakes and drying for several days. Once dried, the indigo is ready for use as a dye. Lime (Ca(OH) ₂ ) can be added to the initial water and leaves mixture, and various natural sugars can be dissolved into the paste to enhance the extraction process.  SubQuestion No : 41 Q.41 What is the central theme of the passage describing the extraction process of indigo dye from the Indigofera plant? Ans   1. The cultivation and growth cycle of the Indigofera plant  2. The various uses of indigo dye in different industries  3. The impact of lime and natural sugars on the indigo extraction process 4. The intricate process of harvesting and processing indigo leaves Question ID :   630680545660  Option 1 ID :   6306802133228  Option 2 ID :   6306802133229  Option 3 ID :   6306802133231  Option 4 ID :   6306802133230  Status :   Answered  Chosen Option :   4 Comprehension:  Read the given passage and answer the questions that follow. Engaging in regular physical activity is not only beneficial for physical well-being but also has a profound impact on mental health. Studies have shown that exercise releases endorphins, chemicals in the brain that act as natural painkillers and mood elevators. Additionally, consistent exercise has been linked to reduced symptoms of anxiety and depression. Contrary to common misconceptions, it doesn't require intense workouts; even moderate activities like walking or yoga can contribute to improved mental well-being. Making exercise a regular part of one's routine not only supports physical fitness but also nurtures a positive and resilient mindset.  SubQuestion No : 42 Q.42   Which of the following is a fact mentioned in the passage?  Ans   1. Exercise releases endorphins, contributing to improved mental well-being.  2. Exercise requires intense workouts for mental health benefits.  3. Regular exercise has no impact on mental health.  4. Only intense physical activities are linked to reduced anxiety and depression. Question ID :   630680549189  Option 1 ID :   6306802147231  Option 2 ID :   6306802147229  Option 3 ID :   6306802147230  Option 4 ID :   6306802147232  Status :   Answered  Chosen Option :   1

Comprehension:  Read the given passage and answer the questions that follow. Engaging in regular physical activity is not only beneficial for physical well-being but also has a profound impact on mental health. Studies have shown that exercise releases endorphins, chemicals in the brain that act as natural painkillers and mood elevators. Additionally, consistent exercise has been linked to reduced symptoms of anxiety and depression. Contrary to common misconceptions, it doesn't require intense workouts; even moderate activities like walking or yoga can contribute to improved mental well-being. Making exercise a regular part of one's routine not only supports physical fitness but also nurtures a positive and resilient mindset.  SubQuestion No : 43 Q.43   Determine the tone of the passage by choosing the option that reflects the overall emotional quality of the writing.  Ans   1. Critical  2. Humorous 3. Informative  4. Dramatic Question ID :   630680549230  Option 1 ID :   6306802147387  Option 2 ID :   6306802147386  Option 3 ID :   6306802147385  Option 4 ID :   6306802147388  Status :   Answered  Chosen Option :   3 Comprehension:  Read the given passage and answer the questions that follow. Engaging in regular physical activity is not only beneficial for physical well-being but also has a profound impact on mental health. Studies have shown that exercise releases endorphins, chemicals in the brain that act as natural painkillers and mood elevators. Additionally, consistent exercise has been linked to reduced symptoms of anxiety and depression. Contrary to common misconceptions, it doesn't require intense workouts; even moderate activities like walking or yoga can contribute to improved mental well-being. Making exercise a regular part of one's routine not only supports physical fitness but also nurtures a positive and resilient mindset.  SubQuestion No : 44 Q.44   Select the option that provides an accurate summary of the main points discussed in the passage.  Ans   1. Engaging in regular physical activity positively impacts mental health by releasing endorphins and reducing symptoms of anxiety and depression.  2. The passage discusses the negative effects of technology on health.  3. Exercise requires intense workouts for mental health benefits.  4. Exercise only impacts physical well-being, not mental health. Question ID :   630680549231  Option 1 ID :   6306802147391  Option 2 ID :   6306802147392  Option 3 ID :   6306802147390  Option 4 ID :   6306802147389  Status :   Answered  Chosen Option :   1

Comprehension:  Read the given passage and answer the questions that follow. Engaging in regular physical activity is not only beneficial for physical well-being but also has a profound impact on mental health. Studies have shown that exercise releases endorphins, chemicals in the brain that act as natural painkillers and mood elevators. Additionally, consistent exercise has been linked to reduced symptoms of anxiety and depression. Contrary to common misconceptions, it doesn't require intense workouts; even moderate activities like walking or yoga can contribute to improved mental well-being. Making exercise a regular part of one's routine not only supports physical fitness but also nurtures a positive and resilient mindset.  SubQuestion No : 45 Q.45   Select the most appropriate title for the given passage.  Ans   1. The Impact of Technology on Health  2. The Benefits of Mindfulness Meditation  3. The Importance of a Balanced Diet 4. Importance of Regular Physical Activities Question ID :   630680549165  Option 1 ID :   6306802147132  Option 2 ID :   6306802147131  Option 3 ID :   6306802147129  Option 4 ID :   6306802147130  Status :   Answered  Chosen Option :   4 Q.1   Which theme encapsulates Wings India 2024, the Aviation Expo, that was inaugurated by Union Minister for Civil Aviation in January 2024? Ans   1. Aviation Expo-Wings India in Amrit Kaal: Shaping the Future of Indian Civil Aviation.  2. Aviation and Sustainable Development in the Indian Aerospace: Future possibilities in Amrit Kaal.  3. Advancements in Aerospace: A Glimpse into India's Aviation Future in Amrit Kaal. 4. Connecting India to the World in Amrit Kaal: Setting the Stage for India Civil Aviation @2047. Question ID :   630680571724  Option 1 ID :   6306802235804  Option 2 ID :   6306802235806  Option 3 ID :   6306802235805  Option 4 ID :   6306802235807  Status :   Answered  Chosen Option :   1 Q.2  Ans   1. Coulomb’s law  2. Biot-Savart law  3. Charle's law  4. Ohm’s law Question ID :   630680305590  Option 1 ID :   6306801188734  Option 2 ID :   6306801188736  Option 3 ID :   6306801188733  Option 4 ID :   6306801188735  Status :   Answered  Chosen Option :   2  Section :   Module II General Awareness

Q.3   Which of the following is NOT the qualification for the appointment of judges of supreme court? Ans   1. An advocate of high court for at least ten years  2. A distinguished judge in the opinion of the President  3. A judge of high court for at least five years 4. An advocate of supreme court for at least ten years Question ID :   630680616228  Option 1 ID :   6306802411592  Option 2 ID :   6306802411594  Option 3 ID :   6306802411591  Option 4 ID :   6306802411593  Status :   Answered  Chosen Option :   4 Q.4   Which letter code indicates mid-latitude desert climate in Köppen climate classification? Ans   1. Dw  2. Cfa 3. BWk  4. EF Question ID :   630680618279  Option 1 ID :   6306802419446  Option 2 ID :   6306802419448  Option 3 ID :   6306802419445  Option 4 ID :   6306802419447  Status :   Not Answered  Chosen Option :   -- Q.5   The Kushan emperor Kanishka, who ruled from the late first to the early/ mid-second century AD was the ____________ Kushan ruler. Ans   1. second 2. third  3. fourth  4. fifth Question ID :   630680511614  Option 1 ID :   6306801999578  Option 2 ID :   6306801999579  Option 3 ID :   6306801999580  Option 4 ID :   6306801999581  Status :   Answered  Chosen Option :   2 Q.6   Which endemic species of owl of Central India is listed as Endangered in the IUCN Red List since 2018? Ans   1. Long-eared Owlet  2. Barn Owlet 3. Forest Owlet  4. Snowy Owlet Question ID :   630680618938  Option 1 ID :   6306802422030  Option 2 ID :   6306802422031  Option 3 ID :   6306802422028  Option 4 ID :   6306802422029  Status :   Answered  Chosen Option :   1

Q.7   In which year was the fluid mosaic model proposed by Singer and Nicolson? The model commonly represented cell membrane structure and dynamics. Ans   1. 1960  2. 1981  3. 1993 4. 1972 Question ID :   630680618488  Option 1 ID :   6306802420281  Option 2 ID :   6306802420283  Option 3 ID :   6306802420284  Option 4 ID :   6306802420282  Status :   Answered  Chosen Option :   1 Q.8   What is the primary goal of the International Comparison Programme (ICP), led by the United Nations Statistics Division (UNSD)? Ans   1. To implement statistical offices globally 2. To calculate Purchasing Power Parities (PPPs) and price level indices  3. To produce unemployment estimates globally  4. To collect data on international trade Question ID :   630680618857  Option 1 ID :   6306802421708  Option 2 ID :   6306802421706  Option 3 ID :   6306802421707  Option 4 ID :   6306802421709  Status :   Answered  Chosen Option :   2 Q.9   Which amino acid is a precursor to serotonin, a neurotransmitter that regulates your appetite, sleep and mood? Ans   1. Tryptophan  2. Isoleucine  3. Valine  4. Methionine Question ID :   630680618472  Option 1 ID :   6306802420218  Option 2 ID :   6306802420217  Option 3 ID :   6306802420219  Option 4 ID :   6306802420220  Status :   Not Answered  Chosen Option :   --

Q.10 Which of the following is the headquarters of the South Central Zone of Indian Railways? Ans   1. Jabalpur 2. Secunderabad  3. Hajipur  4. Bilaspur Question ID :   630680663574  Option 1 ID :   6306802597942  Option 2 ID :   6306802597939  Option 3 ID :   6306802597941  Option 4 ID :   6306802597940  Status :   Answered  Chosen Option :   2 Q.11 According to Census of India 2011, what was the recorded population growth rate of Hindu religion? Ans   1. 16.8%  2. 14,3%  3. 18.5%  4. 11.7% Question ID :   630680569753  Option 1 ID :   6306802227806  Option 2 ID :   6306802227805  Option 3 ID :   6306802227807  Option 4 ID :   6306802227804  Status :   Not Answered  Chosen Option :   -- Q.12 What is the name of the software launched by the National Minorities Development and Finance Corporation (NMDFC) for digitising loan accounting processes and integrating the MIS portal, including the release of mobile apps for Android and IOS? Ans   1. LOAN-X (Loan Accounting Network for NMDFC) 2. MILAN (Minority Loan Accounting for NMDFC)  3. DIGIT (Digital Integration for Government Transactions)  4. MILAP (Minority Loan Accounting Software for Projects) Question ID :   630680580390  Option 1 ID :   6306802270451  Option 2 ID :   6306802270453  Option 3 ID :   6306802270450  Option 4 ID :   6306802270452  Status :   Answered  Chosen Option :   1

Q.13 Which of the following is NOT an antecedent river in India? Ans   1. Ganga 2. Yamuna  3. Kosi  4. Indus Question ID :   630680644612  Option 1 ID :   6306802523757  Option 2 ID :   6306802523758  Option 3 ID :   6306802523759  Option 4 ID :   6306802523756  Status :   Answered  Chosen Option :   4 Q.14 Which substance is commonly used as an acid-base indicator, which turns red in acidic solutions and blue in basic solutions? Ans   1. Litmus paper  2. Methyl orange  3. Phenol  4. Bromothymol blue Question ID :   630680572262  Option 1 ID :   6306802237906  Option 2 ID :   6306802237907  Option 3 ID :   6306802237904  Option 4 ID :   6306802237905  Status :   Answered  Chosen Option :   1 Q.15 In which of the following years did Mahatma Gandhi lead the Satyagraha and hunger strike for the first time in India? Ans   1. 1917  2. 1919 3. 1918  4. 1920 Question ID :   6306801162474  Option 1 ID :   6306804569267  Option 2 ID :   6306804569269  Option 3 ID :   6306804569268  Option 4 ID :   6306804569270  Status :   Answered  Chosen Option :   2 Q.16 In which of the following cases did the Supreme court of India give a ruling that, 'in case of any conflict between the fundamental rights and the directive principles, the former would prevail'? Ans   1. Champakam Doraijan Case, 1951  2. Keshvananda Bharti Case, 1973  3. Golaknath Case. 1967  4. Minerva Mills Case, 1980 Question ID :   630680758985  Option 1 ID :   6306802974895  Option 2 ID :   6306802974897  Option 3 ID :   6306802974896  Option 4 ID :   6306802974898  Status :   Answered  Chosen Option :   3

Q.17 Who was the first sultan (in the recorded history of the Dargah Sharif) to visit the shrine of khwaja Muinuddin Chisti? Ans   1. Jalaluddin Khilji  2. Balban  3. Alauddin Khilji 4. Muhammad bin Tughluq Question ID :   630680362742  Option 1 ID :   6306801412723  Option 2 ID :   6306801412722  Option 3 ID :   6306801412721  Option 4 ID :   6306801412724  Status :   Answered  Chosen Option :   3 Q.18 Which international treaty was adopted in 1992 to combat global warming and prepare for its effects? Ans   1. Vienna Convention for the Protection of the Ozone Layer  2. Minamata Convention on Mercury  3. Stockholm Convention on Persistent Organic Pollutants 4. United Nations Framework Convention on Climate Change Question ID :   630680618275  Option 1 ID :   6306802419430  Option 2 ID :   6306802419431  Option 3 ID :   6306802419432  Option 4 ID :   6306802419429  Status :   Answered  Chosen Option :   4 Q.19 Who set a new Guinness World Record for the fastest badminton shot, measuring a speed of 565 km/hr in July 2023? Ans   1. Kidambi Srikanth  2. Saina Nehwal  3. PV Sindhu 4. Satwiksairaj Rankireddy Question ID :   630680575051  Option 1 ID :   6306802249025  Option 2 ID :   6306802249026  Option 3 ID :   6306802249024  Option 4 ID :   6306802249027  Status :   Answered  Chosen Option :   1 Q.20 When did James Chadwick prove the existence of the neutron – an elementary particle devoid of any electric charge? Ans   1. 1920 2. 1932  3. 1941  4. 1955 Question ID :   630680618166  Option 1 ID :   6306802419005  Option 2 ID :   6306802419006  Option 3 ID :   6306802419007  Option 4 ID :   6306802419008  Status :   Answered  Chosen Option :   2

Q.21 Who among the following was the President of India when India launched its first Nuclear test in Pokhran? Ans   1. Dr APJ Abdul Kalam  2. Giani Zail Singh 3. VV Giri  4. Fakhruddin ali Ahmed Question ID :   630680761432  Option 1 ID :   6306802984656  Option 2 ID :   6306802984655  Option 3 ID :   6306802984653  Option 4 ID :   6306802984654  Status :   Answered  Chosen Option :   4 Q.22 Who discovered the laws of levers and pulleys, which allow us to move heavy objects using small forces? Ans   1. Archimedes  2. Pythagoras  3. Eudoxus  4. Democritus Question ID :   630680618160  Option 1 ID :   6306802418981  Option 2 ID :   6306802418983  Option 3 ID :   6306802418982  Option 4 ID :   6306802418984  Status :   Answered  Chosen Option :   3 Q.23 The productivity of which of the following crops had initially increased due to the Green Revolution? Ans   1. Rice and cotton  2. Wheat and sugarcane  3. Rice and pulses 4. Wheat and rice Question ID :   630680607909  Option 1 ID :   6306802378819  Option 2 ID :   6306802378818  Option 3 ID :   6306802378820  Option 4 ID :   6306802378817  Status :   Answered  Chosen Option :   4

Q.24 Which of the following best defines liberalisation? Ans   1. The process of maintaining existing government regulations and restrictions on economic activities. 2. The process of reducing or removing government regulations and restrictions on economic activities.  3. The process of increasing government regulations and restrictions on economic activities.  4. The process of enforcing strict government control over economic activities. Question ID :   630680637560  Option 1 ID :   6306802495957  Option 2 ID :   6306802495958  Option 3 ID :   6306802495956  Option 4 ID :   6306802495959  Status :   Answered  Chosen Option :   2 Q.25 In which sport did India defeat Pakistan 2-1 to lift the Men's Junior Asia Cup in 2023, overtaking them in winning the maximum titles at the prestigious event? Ans   1. Basketball 2. Hockey  3. Football  4. Badminton Question ID :   630680579880  Option 1 ID :   6306802268411  Option 2 ID :   6306802268410  Option 3 ID :   6306802268412  Option 4 ID :   6306802268413  Status :   Answered  Chosen Option :   2 Q.1   Which file extension is most commonly used for executable installation files on a Windows system? Ans   1. .exe  2. .mp3  3. .txt  4. .jpg Question ID :   6306801313375  Option 1 ID :   6306805168248  Option 2 ID :   6306805168251  Option 3 ID :   6306805168250  Option 4 ID :   6306805168249  Status :   Answered  Chosen Option :   1  Section :   Module I Computer Knowledge Module

Q.2   ROM is primarily used for which of the following purposes? Ans   1. Random data access  2. Temporary data storage  3. Storing files for permanent access 4. Storing the BIOS or firmware Question ID :   6306801305893  Option 1 ID :   6306805138479  Option 2 ID :   6306805138476  Option 3 ID :   6306805138478  Option 4 ID :   6306805138477  Status :   Answered  Chosen Option :   4 Q.3   What is the purpose of enabling passwords on a PC? Ans   1. For improving the data signal strength 2. For providing an additional layer of security  3. For reducing the installed applications  4. For printing of the data in the PC Question ID :   630680995500  Option 1 ID :   6306803906004  Option 2 ID :   6306803906003  Option 3 ID :   6306803906005  Option 4 ID :   6306803906006  Status :   Answered  Chosen Option :   2 Q.4   Which of the following actions can typically be performed in the Outbox? Ans   1. Viewing archived emails  2. Deleting received emails 3. Editing emails that are yet to be sent  4. Managing contact lists Question ID :   630680993896  Option 1 ID :   6306803899683  Option 2 ID :   6306803899681  Option 3 ID :   6306803899682  Option 4 ID :   6306803899684  Status :   Answered  Chosen Option :   3 Q.5   Which of the following scenarios correctly illustrates the interdependence of system software and application software? Ans   1. An antivirus program relying on system utilities to perform disk scans and remove malware.  2. A word processor functioning independently without the need for an operating system.  3. An operating system requiring a media player to manage hardware resources.  4. A device driver operating as application software to provide printing functionality. Question ID :   6306801296506  Option 1 ID :   6306805100693  Option 2 ID :   6306805100692  Option 3 ID :   6306805100695  Option 4 ID :   6306805100694  Status :   Answered  Chosen Option :   1

Q.6   Which keyboard shortcut is used to increase the indent in a paragraph in MS Word 2010? Ans   1. Ctrl + U  2. Ctrl + D 3. Ctrl + M  4. Ctrl + K Question ID :   630680995382  Option 1 ID :   6306803905546  Option 2 ID :   6306803905543  Option 3 ID :   6306803905544  Option 4 ID :   6306803905545  Status :   Answered  Chosen Option :   3 Q.7   How can you exit a slide show and return to editing mode in MS PowerPoint? Ans   1. Press Ctrl + S 2. Press Esc  3. Press Spacebar  4. Press Alt + Tab Question ID :   630680978961  Option 1 ID :   6306803839827  Option 2 ID :   6306803839825  Option 3 ID :   6306803839826  Option 4 ID :   6306803839828  Status :   Answered  Chosen Option :   2 Q.8   The _________ method is commonly used to verify the integrity of data. Ans   1. Hashing  2. Caching  3. Duplication  4. Compression Question ID :   630680990659  Option 1 ID :   6306803886972  Option 2 ID :   6306803886973  Option 3 ID :   6306803886975  Option 4 ID :   6306803886974  Status :   Answered  Chosen Option :   1 Q.9   What are the correct steps for creating a blank presentation in MS PowerPoint? Ans   1. File -> New -> Blank Presentation  2. File -> Blank Presentation -> New  3. New -> Blank Presentation -> File  4. Blank Presentation -> New -> File Question ID :   630680993339  Option 1 ID :   6306803897492  Option 2 ID :   6306803897494  Option 3 ID :   6306803897493  Option 4 ID :   6306803897495  Status :   Answered  Chosen Option :   1

Q.10 Which option in MS Word allows a user to align text within a document to the left, center, right, or justify it across the page? Ans   1. Font Style: Changes the appearance of text but does not affect its alignment 2. Paragraph Alignment: Adjusts the alignment of text to the left, center, right, or justifies it  3. Line Spacing: Adjusts the space between lines of text but does not affect text alignment  4. Text Direction: Changes the orientation of the text, such as vertical or horizontal, but not its alignment Question ID :   630680994002  Option 1 ID :   6306803900097  Option 2 ID :   6306803900099  Option 3 ID :   6306803900100  Option 4 ID :   6306803900098  Status :   Answered  Chosen Option :   2 Q.11 What type of media is commonly used for WAN communication? Ans   1. HDMI Cable  2. Twisted Pair Cable 3. Fiber Optic Cable  4. Coaxial Cable Question ID :   6306801308865  Option 1 ID :   6306805150290  Option 2 ID :   6306805150287  Option 3 ID :   6306805150289  Option 4 ID :   6306805150288  Status :   Answered  Chosen Option :   3 Q.12 What happens when a user inserts a new row into an MS Excel worksheet? Ans   1. The existing rows are shifted to the right.  2. The existing data in the row is overwritten. 3. The existing rows are shifted down.  4. The new row is added at the bottom of the worksheet. Question ID :   630680992589  Option 1 ID :   6306803894630  Option 2 ID :   6306803894631  Option 3 ID :   6306803894629  Option 4 ID :   6306803894628  Status :   Answered  Chosen Option :   3 Q.13 Why do desktop and laptop operating systems require more advanced memory management techniques than embedded systems? Ans   1. They utilise more hardware resources and need dynamic memory allocation.  2. Memory management is not necessary for desktop and laptop operating systems.  3. They run only one application at a time, simplifying memory management.  4. They rely on static memory allocation due to limited hardware resources. Question ID :   6306801313221  Option 1 ID :   6306805167614  Option 2 ID :   6306805167617  Option 3 ID :   6306805167615  Option 4 ID :   6306805167616  Status :   Answered  Chosen Option :   1

Q.14 What does the function COUNT() do in MS Excel 2010? Ans   1. Prints the number of cells 2. Counts the number of cells  3. Duplicates the number of cells  4. Stores the number of cells Question ID :   630680994774  Option 1 ID :   6306803903116  Option 2 ID :   6306803903115  Option 3 ID :   6306803903117  Option 4 ID :   6306803903118  Status :   Answered  Chosen Option :   2 Q.15 In a Local Area Network (LAN), which of the following is most commonly used to ensure that data packets are efficiently forwarded to the correct device, based on its MAC address? Ans   1. Router  2. Bridge  3. Hub 4. Layer 3 Switch Question ID :   6306801301414  Option 1 ID :   6306805120559  Option 2 ID :   6306805120557  Option 3 ID :   6306805120556  Option 4 ID :   6306805120558  Status :   Answered  Chosen Option :   4 Q.16 Which of the following statements about the Central Processing Unit (CPU) is/are correct? The CPU is often referred to as the 'brain' of the computer. The CPU consists of three main units: the control unit (CU), arithmetic logic unit (ALU), and cache memory. Ans   1. Neither 1 nor 2  2. Only 2 3. Only 1  4. Both 1 and 2 Question ID :   6306801312610  Option 1 ID :   6306805165249  Option 2 ID :   6306805165247  Option 3 ID :   6306805165246  Option 4 ID :   6306805165248  Status :   Answered  Chosen Option :   3

Q.17 What is the size of each ASCII character in bits? Ans   1. 4 bits  2. 16 bits 3. 8 bits  4. 5 bits Question ID :   6306801272148  Option 1 ID :   6306805003022  Option 2 ID :   6306805003025  Option 3 ID :   6306805003024  Option 4 ID :   6306805003023  Status :   Answered  Chosen Option :   2 Q.18 What is a common sign that a computer might be infected with a virus? Ans   1. Improved system security 2. Unusual system slowdowns and unexpected errors  3. Faster system boot times  4. Increased hard drive space Question ID :   630680994650  Option 1 ID :   6306803902648  Option 2 ID :   6306803902650  Option 3 ID :   6306803902647  Option 4 ID :   6306803902649  Status :   Answered  Chosen Option :   2 Q.19 In a multipart email message, what does the boundary parameter in the Content-Type header signify? Ans   1. It defines the length of the email message.  2. It separates the email's body from the attachments. 3. It marks the start and end of each part in a multipart message.  4. It limits the file size of each attachment. Question ID :   6306801301370  Option 1 ID :   6306805120381  Option 2 ID :   6306805120380  Option 3 ID :   6306805120382  Option 4 ID :   6306805120383  Status :   Answered  Chosen Option :   2 Q.20 What is the role of User Account Control (UAC) in Windows when modifying system settings? Ans   1. To monitor memory usage and performance  2. To adjust display settings  3. To automate software updates 4. To prompt for permission before making system-wide changes Question ID :   6306801313312  Option 1 ID :   6306805167992  Option 2 ID :   6306805167995  Option 3 ID :   6306805167994  Option 4 ID :   6306805167993  Status :   Answered  Chosen Option :   4

